# place

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/components/: home-nav.tsx
frontend/src/pages/: home.tsx  not-found.tsx  world.tsx
src/main/kotlin/com/cloudchamb3r/place/: PlaceApplication.kt
src/main/kotlin/com/cloudchamb3r/place/config/: SecurityConfig.kt
src/main/kotlin/com/cloudchamb3r/place/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/cloudchamb3r/place/domain/: PlaceUser.kt  PlaceUserDetails.kt
src/main/kotlin/com/cloudchamb3r/place/domain/request/: LoginRequest.kt
src/main/kotlin/com/cloudchamb3r/place/repository/: PlaceUserRepository.kt
src/main/kotlin/com/cloudchamb3r/place/service/: AuthService.kt  OAuth2Service.kt  PlaceUserDetailsService.kt  PlaceUserService.kt
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/kotlin/com/cloudchamb3r/place/: PlaceApplicationTests.kt
